<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        /*
            border : 1px solid 1px black;
            border-color :색상
            border-width :너비
            border-style : 값, 선의 종류(solid(실선), dotted, dashed(점선),
             double, none, groove, ridge(둘 다 그림자 방향만 다른 테두리 선), inset, outset)
            border-top : 너비 선 종류 색상;    -위쪽만 선긋기
            border-right : 너비 선 종류 색상;   -오른쪽만 긋기
            border-bottom : 너비 선 종류 색상;   -아래만 긋시
            border-left : 너비 선 종류 색상;    -왼쪽만 긋기
            border : 너비 선 종류 색상; - 사방향 긋기
            (위 매뉴 모두 선 종류와 색상은 생략해도 작동하지만
            선 너비는 무조건 입력해야 합니다.)
        */
        body {
            font : 12px "굴림", Gulim;
            background:url(bg_grid.png);
        }
        p {
            padding : 10px 20px;
            border-top: 4px solid brown;
            border-bottom: 4px solid brown;
        }



    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p>CSS는 그래픽 프로그램보다 더 좋은듯!!</p>
</body>
</html>