<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        * {
            margin : 0;
            padding : 0;
        }

        body {
            width: 550px;
        }

        #header {
            border: 2px dotted red;
            height: 100px;
        }

        #body {
            border: 2px solid blue;
            height: 300px;
        }

        
        #footer {
            border: 2px dashed green; height: 100px;
            clear: both;
            height: 100px;
        }

        #body > div {
            border: 1px solid gray;
            width: 330px;
            height: 300px;
            display: inline-block;
        }

        .sidebar {
            border:1px solid gray;
            width: 200px; height: 300px;
            float: left;
        }

        .content {
            border: 1px solid gray;
            width: 330px; height: 300px;
            float: right;
        }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="header">
        div#header
        헤더가 들어갈 자리입니다.
        border:2px dotted red; height:100px;
    </div>
    <div id="body">
        <div class="sidebar">
            div.sidebar
            사이드바 자리
            border:1px solid gray;
            width:200px; height:300px;
        </div>
        
        <div class="content">
            컨텐츠 자리
            border: 1px solid gray;
            width: 330px;
            height: 300px;
        </div>
    </div>
    <div id="footer">
        푸터가 들어갈 자리입니다.
        border: 2px dashed green; height: 100px;
    </div>
   
</body>
</html>