<!DOCTYPE html>
<html lang="en">
<head>
    <style>
         * {
            margin : 0;
            padding : 0;
        }

        body {
            width: 550px;
        }

        #header {
            border: 2px dotted red;
            height: 100px;
        }

        #body {
            border: 2px solid blue;
            height: 300px;
        }

        
        #footer {
            border: 2px dashed green; height: 100px;
            clear: both;
            height: 100px;
        }

        #body > div {
            display: inline-block;
        }

        .l_sidebar {
            border:1px solid gray;
            width: 100px; height: 300px;
            float: left;
        }

        .content {
            border: 1px solid gray;
            width: 340px; height: 300px;
            float: left;
        }

        .r_sidebar {
            border: 1px solid gray;
            width: 100px; height: 300px;
            float: right;
        }

    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="header">
        div#header</br>
        헤더가 들어갈 자리입니다.
       
    </div>
    <div id="body">
        <div class="l_sidebar">
            사이드바 자리</br>
    
        </div>
        
        <div class="content">
            div.content</br>
            컨텐츠 자리
            
        </div>
        <div class="r_sidebar">
            오른쪽 사이드바 자리</br>
        </div>
    </div>
    <div id="footer">
        푸터가 들어갈 자리입니다.</br>
        
    </div>
</body>
</html>