<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body {border : 3px black solid} 
        h1 { color: blue;}
        
        h1 + span {background-color: red}
        .java {border: 2px solid slateblue}
        .java > p  {color: aquamarine;}
        .python {border: 2px dotted green;}
        .python > h2 {color: antiquewhite;}
        .cpp {border: 2px solid magenta;}
        .cpp {color: blueviolet;}
        /*
        아래 코드는 magine입니다. 상하 여백을 조정합니다.
        container로 좌우폭을 고정합니다.
        */
        * {margin : 0;}
        #container {width: 900;}
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div>
        <h1>프로그래밍 언어들</h1>
        <span>프로그래밍 언어들에 대해 차근차근 설명해드리겠습니다.</span>
        <ul>
            <li class="java">
                <h2>자바</h2>
                <p>웹/앱개발이 모두됨</p>
            </li>
            <li class="python">
                <h2>파이썬</h2>
                <p>머신러닝에 등에 특화</p>
            </li>
            <li class="cpp">
                <h2>C++</h2>
                <p>게임개발에 특화</p>
            </li>

        </ul>
    </div>

</body>
</html>