<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        /*
            clear는 float으로 배치된 박스들의 흐름을 해제시키는 구문입니다.
            float을 해제하지 않으면 추후 레이아웃 구성시
            문제가 될 수 있으므로, inline 배치가 끝난 부분에
            대해서는 반드시 해체를 해줘야합니다.
            clear:left; - float된 박스 중 좌측이 짧을 때 좌측부터 채워서 내려옴
            clear:right; - float된 박스 중 우측이 짧을 때 우측부터 채워서 내려옴
            clear:both; 제일 많이 쓰고. 이 속성을 받은 태그는 
            float 흐름과 상관없이 다음줄로 강제로 내려옴
        */

        * {
            margin: 0;, padding: 0;
            
        }

        wrapper {
            width: 550px;
        }
        .skate {
            width: 250;
            float:left;
            background-color: yellow;
        }

        p {
            text-football {
                width:220px;
            }
        }
    </style>wwwwwwwwww
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class = "olympic"
        <p>
            이번 올림픽은 기록에 남을 '판정번복 올림픽'이 될 것
            같다. 김지훈 선수의 어이없는 실격을 바로잡기 위한
            이의 제기가 이렇게 많은 말도 안 되는 판정번복의 길을
            열어준다니 이래서 올림픽의 판정번복은 거의 업었나
            보다. 이 일을 기뻐해야 할까 슬퍼해야 할까.
        </p>
  
  
  
    
</body>
</html>