<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        * {
            margin: 0; padding: 0;
        }

        h1 {
            background-color: gainsboro;
            text-align: center;
            padding: 30px;
            font: 42px "굴림", Gylim ;
            letter-spacing: 3px;
        }   
        
        .intro {
            padding: 10px; font-size: 120%;    
        }

        li {
            float:left;

            width: 160px;
            text-align: center;
            list-style-type : none;
        }

        .tulip > h2 {
            background-color: red;
        }

        .jebi > h2 {
            background-color: indigo;
        }

        .hobak > h2 {
            background-color: bisque;
        }

        .sunflower > h2 {
            background-color: green;
        }

        h2 {
            color: white;
            font-size: 35px;
            width: 100px;
            font-family: "굴림", Gulim;
            padding: 10px;
            margin: 15px;
        }

        .gallary > li > p {
            padding: 10px; text-align: justify;
        }

    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>나의 아름다운 정원</h1>
    
    <div class="container">
        <p class="intro">사람들은 아마 자신에게 자신감을 북돋아 주는 표정 있는
             꽃들을 선호할 것이다.</p>

        <ul class="gallary">
            <li class="tulip"><h2>튜 울립</h2>
                <p>너무 화려하지 않으며 고귀한 느낌을 가지고 있다. 붉은 색이 단연 으뜸왜안되지 일이삼</p>
            </li>
            <l1 class="jebi"><h2>제 비꽃</h2>
                <p>드물게 푸른색을 띠고 있으며 작지만 시원해 보이는 어린 꽃가나다라마바사아자차카타파</p>
            </l1>
            <li class="hobak"><h2>호 박꽃</h2>
                <p>색도 모양도 화려하며 이름과 걸맞지 않게 아름다운 꽃가나다랄래도래린래어ㅐㅁ히밈랄</p>
            </li>
            <li class="sunflower"><h2>해바 라기</h2>
                <p>태양만 바라보는 일편단심의 꽃으로 얼굴이 큰 편에 속하며배뷔라ㅡ이른ㅇ리ㅏ능리ㅓ리ㅏ</p>
            </li>

        </ul>
    </div>
    

</body>
</html>